{
  "$schema": "https://unpkg.com/@changesets/config@2.3.1/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    {"repo": "vanilla-extract-css/vanilla-extract"}
  ],
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "baseBranch": "v2",
  "updateInternalDependencies": "patch",
  "ignore": []
}
