{
  "name": "@parcel/monorepo",
  "description": "Blazing fast, zero configuration web application bundler",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/parcel-bundler/parcel.git"
  },
  "private": true,
  "workspaces": [
    "packages/*/*"
  ],
  "scripts": {
    "build": "cross-env NODE_ENV=production PARCEL_BUILD_ENV=production gulp",
    "build-ts": "lerna run build-ts && lerna run check-ts",
    "build-native": "node scripts/build-native.js",
    "build-native-release": "node scripts/build-native.js --release",
    "clean-test": "rimraf packages/core/integration-tests/.parcel-cache && rimraf packages/core/integration-tests/dist",
    "clean": "yarn clean-test && lerna clean --yes && lerna exec -- rimraf ./lib && yarn",
    "format": "prettier --write \"./packages/*/*/{src,bin,test}/**/*.{js,json,md}\" && cargo fmt --all",
    "link-all": "node scripts/link-all.js packages",
    "unlink-all": "node scripts/unlink-all.js packages",
    "check": "flow check",
    "lint": "eslint . && prettier \"./packages/*/*/{src,bin,test}/**/*.{js,json,md}\" --list-different && cargo fmt --all -- --check",
    "prepublishOnly": "yarn build && yarn build-ts && yarn adjust-versions",
    "test:unit": "cross-env NODE_ENV=test mocha",
    "test:integration": "yarn workspace @parcel/integration-tests test",
    "test:integration-ci": "yarn workspace @parcel/integration-tests test-ci",
    "test": "yarn test:unit && yarn test:integration",
    "nightly:release": "lerna publish -y --canary --preid nightly --dist-tag=nightly --exact --force-publish=* --no-git-tag-version --no-push",
    "tag:prerelease": "lerna version --exact --force-publish=* --no-git-tag-version --no-push && yarn adjust-versions --exact",
    "tag:release": "lerna version --force-publish=* --no-git-tag-version --no-push && yarn adjust-versions",
    "adjust-versions": "node scripts/update-config-dependencies.js && node scripts/update-engines.js",
    "release": "lerna publish -y from-package --pre-dist-tag=next --no-git-tag-version --no-push",
    "prepare": "husky install",
    "postinstall": "patch-package"
  },
  "devDependencies": {
    "@babel/core": "^7.12.0",
    "@khanacademy/flow-to-ts": "^0.5.2",
    "@napi-rs/cli": "1.0.4",
    "@types/node": "^15.12.4",
    "cross-env": "^7.0.0",
    "eslint": "^7.20.0",
    "flow-bin": "0.161.0",
    "glob": "^7.1.6",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "husky": "^6.0.0",
    "lerna": "^3.3.2",
    "lint-staged": "^10.2.11",
    "mocha": "^8.3.0",
    "mocha-junit-reporter": "^2.0.0",
    "mocha-multi-reporters": "^1.5.1",
    "patch-package": "^6.4.7",
    "prettier": "2.4.1",
    "rimraf": "^2.6.3",
    "semver": "^5.4.1",
    "sinon": "^7.3.1"
  },
  "engines": {
    "node": ">= 12.0.0"
  },
  "lint-staged": {
    "*.{js,json,md}": "prettier --write",
    "*.rs": "rustfmt"
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/parcel"
  },
  "dependencies": {},
  "resolutions": {
    "react-refresh": "^0.9.0"
  }
}
