{
  "name": "@parcel/utils",
  "version": "1.9.3",
  "description": "Blazing fast, zero configuration web application bundler",
  "main": "src/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/parcel-bundler/parcel.git"
  },
  "dependencies": {
    "@parcel/fs": "^1.9.3"
  }
}
