{
  "name": "@parcel/transform-css",
  "version": "1.9.3",
  "description": "Blazing fast, zero configuration web application bundler",
  "main": "src/CSSAsset.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/parcel-bundler/parcel.git"
  },
  "dependencies": {
    "@parcel/core": "^1.9.3",
    "@parcel/utils": "^1.9.3",
    "cssnano": "^3.10.0",
    "postcss": "^6.0.19",
    "postcss-value-parser": "^3.3.0"
  }
}
