{
  "version": "2.0.0",
  "tasks": [
    {
      "path": "packages/utils/atlaspack-lsp/",
      "label": "npm: watch - packages/utils/atlaspack-lsp",
      "type": "npm",
      "script": "watch",
      "problemMatcher": "$tsc-watch",
      "isBackground": true,
      "presentation": {
        "reveal": "never"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "path": "packages/utils/atlaspack-lsp-protocol/",
      "label": "npm: watch - packages/utils/atlaspack-lsp-protocol",
      "type": "npm",
      "script": "watch",
      "problemMatcher": "$tsc-watch",
      "isBackground": true,
      "presentation": {
        "reveal": "never"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "path": "packages/utils/atlaspackforvscode/",
      "label": "npm: watch - packages/utils/atlaspackforvscode",
      "type": "npm",
      "script": "watch",
      "problemMatcher": "$tsc-watch",
      "isBackground": true,
      "presentation": {
        "reveal": "never"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Watch VSCode Extension",
      "dependsOn": [
        "npm: watch - packages/utils/atlaspack-lsp",
        "npm: watch - packages/utils/atlaspack-lsp-protocol",
        "npm: watch - packages/utils/atlaspackforvscode"
      ]
    }
  ]
}
